{
  "paths" : {
    "source" : {
      "scss": "./src/scss/*.scss",
      "pug": "./src/views/*.pug"
    },
    "dest" : {
      "baseDir" : "./public",
      "css" : "css",
      "html" : "html"
    }
  }
}
